Tablero alfa 5 5
Tablero beta 5 5
Tablero gama 3 3
Portal alfa beta 3 2 1 1 pasivo
Portal alfa beta 3 4 5 1 pasivo
Portal beta alfa 3 4 5 3 pasivo
Portal alfa gama 1 1 3 2 pasivo
Portal gama alfa 3 3 1 3 pasivo
Parcela alfa 2 1 255 0 0 0.1 0.1
Parcela alfa 1 2 255 0 0 0.1 0.1
Parcela alfa 2 2 255 0 0 0.1 0.1
Parcela alfa 2 4 255 0 0 0.1 0.1
Parcela alfa 2 5 255 0 0 0.1 0.1
Parcela alfa 3 1 255 0 0 0.1 0.1
Parcela alfa 3 5 255 0 0 0.1 0.1
Celula alfa 2 1
Celula alfa 2 2
Celula alfa 2 4
Celula alfa 2 5
Celula alfa 3 1
Celula alfa 3 5
Celula alfa 1 2
Parcela beta 2 4 255 0 0 0.1 0.1
Parcela beta 2 5 255 0 0 0.1 0.1
Parcela beta 3 5 255 0 0 0.1 0.1
Celula beta 2 4
Celula beta 2 5
Celula beta 3 5
Parcela gama 2 2 255 0 0 0.1 0.1
Parcela gama 2 3 255 0 0 0.1 0.1
Celula gama 2 2
Celula gama 2 3