Tablero table1 10 10
Tablero table2 6 6
Portal table1 table2 3 4 4 4 activo
Portal table1 table2 9 10 5 5 activo
Portal table2 table1 1 1 2 2 activo
Parcela table1 1 1 0 200 100 0.6 0.8
Parcela table1 1 2 0 200 0 0.5 0.3
Parcela table1 2 3 255 200 100 0.1 0.1
Parcela table1 10 10 200 150 100 0.1 0.1
Parcela table1 10 9 255 20 100 0.1 0.1
Parcela table1 9 9 130 200 90 0.1 0.1
Parcela table1 8 8 57 23 10 0.1 0.1
Parcela table1 8 7 0 220 149 0.4 0.2
Parcela table1 7 5 0 0 0 0.1 0.8
Parcela table1 3 4 2 20 10 0.8 0.1
Celula table1 1 1
Celula table1 1 2
Celula table1 2 3
Celula table1 10 10
Celula table1 10 9
Celula table1 9 9
Celula table1 8 8 
Celula table1 8 7
Celula table1 7 5
Celula table1 3 4
Parcela table2 1 1 20 15 100 0.1 0.1
Parcela table2 2 2 100 100 100 0.2 1
Parcela table2 3 3 0 0 100 0.4 0.4
Parcela table2 3 4 45 45 45 0.2 0.8
Parcela table2 5 6 80 80 100 0.8 0.8
Parcela table2 5 2 110 110 110 0.9 0.9
Celula table2 1 1
Celula table2 2 2
Celula table2 3 3
Celula table2 3 4
Celula table2 5 6
Celula table2 5 2